# yy

CodeMachine/: pom.xml
CodeMachine/src/main/java/com/platform/main/: CodeGenerate.java  DateUtils.java
CodeMachine/src/main/java/com/platform/model/: ColumnClass.java  TableClass.java
CodeMachine/src/main/java/com/platform/tool/db/: DBHelper.java
CodeMachine/src/main/java/com/platform/tool/util/: CharacterConvertUtil.java  FreeMarkerTemplateUtils.java
CodeMachine/src/main/resources/templates/: Controller.ftl  DTO.ftl  Detail.controller.ftl  Model.ftl
